/* CSS Resets */
* {
  padding: 0;
  margin: 0;
}

/* Global */
.btn-primary {
  position: relative;
  top: 20px;
  font-size: 20px;
  text-decoration: none;
  border-radius: 10px;
  padding: 15px 20px;
  color: #FAF6E3;
  background-color: #2A3663;
}

/* Nav */
nav {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #2A3663;
}

nav * {
  color: #FAF6E3;
}

nav > h2 {
  font-size: 2rem;
}

nav > ul {
  display: flex;
  align-items: center;
  list-style: none;
}

nav li {
  margin-left: 15px;
}

nav a {
  text-decoration: none;
  font-size: 20px;
}

/* Hero */
.hero {
  height: 600px;
  display: grid;
  grid-template-rows: 10% 1fr 10%;
  grid-template-columns: 15% 1fr 1fr 15%;
  gap: 15px;
  background-color: #D8DBBD;
}

.hero-content {
  grid-row: 2 / 3 ;
  grid-column: 2 / 3;
  text-align: justify;
}

.hero-content > p {
  font-size: 25px;
}

.hero-title {
  font-size: 5rem;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-row: 2 / 3;
  grid-column: 3 / 4;
  border-radius: 10px;
}

/* My Work */
.work {
  height: 600px;
  display: grid;
  grid-template-rows: 150px 1fr;
  grid-template-columns: 15% 1fr 1fr 15%;
  gap: 15px;
}

.work-title {
  grid-area: 1 / 2 / 2 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
}

.work > div {
  grid-area: 2 / 2 / 3 / 3;
}

.work-sub-title {
  font-size: 3rem;
}

.work > div > p {
  font-size: 20px;
}

.work > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  grid-area: 2 / 3 / 3 / 4;
  border-radius: 10px;
}

/* About Me */
.about {
  margin-left: 15%;
  width: 70%;
  text-align: center;

}

.about-title {
  font-size: 5rem;
  margin: 30px;
}

.about > p {
  font-size: 25px;
}

/* Contact Me */
.contact {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.contact-title {
  font-size: 5rem;
  margin: 30px;
}

.contact > div > p {
  font-size: 25px;
}
